# WikrGroupTest

./: pom.xml
src/main/java/com/klymchuk/rozetkaProject/core/: BasePage.java
src/main/java/com/klymchuk/rozetkaProject/data/: Const.java
src/main/java/com/klymchuk/rozetkaProject/entities/: TestRunInfo.java
src/main/java/com/klymchuk/rozetkaProject/pages/: IphonePage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/klymchuk/rozetkaProject/util/: EmailGenerator.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  iphonePrice.sql
src/test/java/com/klymchuk/rozetkaProject/: BaseTest.java  IphoneTest.java  RegistrationTest.java
